<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/button_previous"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@id/my_image"
        android:layout_toLeftOf="@+id/button_next"
        android:layout_toStartOf="@+id/button_next"
        android:text="@string/app_name">
    </Button>

    <Button
        android:id="@+id/button_next"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@id/my_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/app_name">

    </Button>

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/red"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_foreground">

    </ImageView>

</RelativeLayout>